
server {
	listen 7799 ssl;
	server_name localhost 127.0.0.1;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	location /marketplace/api {
		proxy_redirect off;
    	proxy_pass https://localhost:8443;
    	proxy_set_header Host $host:$server_port;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /center {
    	proxy_pass http://localhost:9093;
    	proxy_set_header Host $host:$server_port;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # need this - not sure why $host doesn't work
        proxy_redirect http://localhost:9093/ https://localhost:7799/;
	}

	location /hud {
    	proxy_pass http://localhost:9093;
    	proxy_set_header Host $host:$server_port;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # need this - not sure why $host doesn't work
        proxy_redirect http://localhost:9093/ https://localhost:7799/;
	}

	location /webtop {
    	proxy_pass http://localhost:9093;
    	proxy_set_header Host $host:$server_port;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # need this - not sure why $host doesn't work
        proxy_redirect http://localhost:9093/ https://localhost:7799/;
	}

	location /iwc {
    	proxy_pass http://localhost:9093;
    	proxy_set_header Host $host:$server_port;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # need this - not sure why $host doesn't work
        proxy_redirect http://localhost:9093/ https://localhost:7799/;
	}

	location /demo_apps {
    	proxy_pass http://localhost:9093;
    	proxy_set_header Host $host:$server_port;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # need this - not sure why $host doesn't work
        proxy_redirect http://localhost:9093/ https://localhost:7799/;
	}

}

server {
    listen 9093;
    location / {
        root /ozp-static-deployment;
    }
}
