server {
	listen 9000;
	server_name localhost 127.0.0.1;
	location / {
		root /home/vagrant/static-deployment/center;
	}
}

server {
	listen 9001;
	server_name localhost 127.0.0.1;
	location / {
		root /home/vagrant/static-deployment/hud;
	}
}

server {
	listen 9002;
	server_name localhost 127.0.0.1;
	location / {
		root /home/vagrant/static-deployment/webtop;
	}
}

server {
	listen 9003;
	server_name localhost 127.0.0.1;
	location / {
		root /home/vagrant/static-deployment/iwc;
	}
}

server {
	listen 9004;
	server_name localhost 127.0.0.1;
	location / {
		root /home/vagrant/static-deployment/dataUtility;
	}
}